
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbhost}:${port}/${schema}
spring.datasource.username=${dbuser}
spring.datasource.password=${password}

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = martistj@gmail.com
spring.mail.password = alabala107
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000